# Backend secrets for Web Push (DO NOT COMMIT THIS FILE PUBLICLY)
VAPID_PUBLIC_KEY=BAtzE6HBngKfJFUHSEGf5j849OeyHI3nARiiOHwVuJrJ555_8b2nS40Ts5v3yEL8AQ45MftNoVlY6cLVeqYpYwk
VAPID_PRIVATE_KEY=zUhxTYb8zJIhA3MZHk8Vwx4xt8eG3Z-U6HPV77_7y8g
VAPID_SUBJECT=https://taskmanager.sriinfosoft.com
